{
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 500,
    "dart.previewHotReloadOnSaveWatcher": true,
    "dart.flutterHotReloadOnSave": "manual",
    "dart.hotReloadOnSave": "manual",
    "dart.useLegacyAnalyzerProtocol": true
}